# Afridi-Gaming-Frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itvillage/afridigaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvillage/afridigaming/: AddNewGameAdminActivity.java  AdminHomeActivity.java  ApproveWithdrawRequestAdminActivity.java  GameListActivity.java  GamesShowUserViewActivity.java  JoinNowUserActivity.java  LoginActivity.java  MainActivity.java  MoneyApprovalActivity.java  PasswordChange.java  PaymentHistoryActivity.java  SignUpActivity.java  UserBalanceActivity.java  UserHomeActivity.java  WithdrawHistoryActivity.java  myProfileAdding.java
app/src/main/java/com/itvillage/afridigaming/adapter/: AdminGameListAdapter.java  AdminGameResultAddAdapter.java  ApprovalListAdapter.java  GameListAdapter.java  GameResultListAdapter.java  PalyedGameListAdapter.java  ResultListAdapter.java  WithdrawApprovalListAdapter.java  WithdrawListAdapter.java
app/src/main/java/com/itvillage/afridigaming/api/: CreateNewGameApi.java  GetAllActiveGames.java  GetAllGamesApi.java  GetAllInActiveActiveGames.java  GetInactiveWithdrawListApi.java  GetPaymentListApi.java  GetWithdrawListApi.java  LoginApi.java  MoneyRequestNotificationGamesApi.java  PostPaymentRequestApi.java  RegistrationInGameApi.java  SignUpApi.java  UpdateGameResultApi.java  (+8 more)
app/src/main/res/drawable/: border_background.xml  border_background_red.xml  me_satisfied_alt_24.xml  result_prediction_24.xml  round_bg_logo_color.xml
app/src/main/res/drawable-v24/: round_bg_card_color.xml
app/src/main/res/layout/: activity_add_new_game_admin.xml  activity_admin_home.xml  activity_approve_withdraw_request_admin.xml  activity_game_list.xml  activity_games_show_user_view.xml  activity_join_now_user.xml  activity_login.xml  activity_main.xml  activity_money_approval.xml  activity_my_profile_adding.xml  activity_password_change.xml  activity_sign_up.xml  activity_user_balance.xml  activity_withdraw_history.xml  custom_add_game_result_list_items.xml  custom_add_monet_help.xml  custom_admin_game_list_items.xml  custom_approval_list_items.xml  custom_dialog_for_list_show.xml  custom_dialog_for_total_prz_show.xml  custom_error_dialog.xml  custom_form_add_room_details.xml  custom_form_withdraw_money_details.xml  custom_from_for_money_request.xml  custom_game_list_items.xml  custom_pay_games_list_items.xml  custom_result_game_list_items.xml  custom_result_list_items.xml  custom_success_dialog.xml  custom_trs_choice_dialog.xml  custom_withdraw_approval_list_items.xml  custom_withdraw_history_list_items.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  me_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itvillage/afridigaming/: ExampleUnitTest.java
(+45 files in other folders)
